/* General */
h2,
h1#presentation-name, 
p.location {
    color: #D3573C;
}

/* presentation section */
#presentation {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 313px;
    margin: 43px 100px 0;
    padding: 0 50px;
}
#presentation-card {
    flex-grow: 1;
}
#presentation-name {
    font-size: 64px;
    font-weight: normal;
    display: inline-block;
    line-height: 83.33px;
    margin: 0;
}
#presentation-location {
    font-size: 24px;
    display: inline-block;
    margin: 0;
}
#presentation-tagline {
    font-size: 18px;
    display: inline-block;
    margin-top: 15px;
}
.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    position: absolute;
    top: 137px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
#presentation-picture {
    text-align: right;
    width: 62%;
}
#presentation-img {
    width: 200px;
    height: 200px;
    
}

/* modal contact window */
#contact_modal {
    display: none;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}
.modal header {
    justify-content: space-between;
    width: 100%;
}
.modal header img {
    cursor: pointer;
}
.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}
form label {
    color: #312E2E;
    font-size: 36px;
}
form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}
form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}